% 10- /* L é uma lista */
list([]).
list([_|_]).

test_List(x) :- 
	trace,write("[0,1,2,3,4] = "),list([0,1,2,3,4]),nl;
	trace,write("[] = "),list([]),nl;
	trace,write("[0] = "),list([0]),nl;
	trace,write(" 0 = "),list(0),nl.

% 11- /* X é um elemento da lista L */
%%-------------------------------------------------------%%
member(X, [X|_]).
member(X, [_|L]) :- member(X, L).

member2(X,[H|_]) :- X==H,!.
member2(X,[_|L]) :- member2(X,L).

%test com a primeira regra (member)
test_Member(x) :- 
	trace,write("2 M [0,1,2,3,4] = "),member(2,[0,1,2,3,4]),nl;
    trace,write("2 M [2,0] = "),member(2,[2,0]),nl;
	trace,write("2 M [] = "),member(2,[]),nl.

%teste com a segunda regra (member2)
test_Member2(x) :- 
	trace,write("2 M [0,1,2,3,4] = "),member2(2,[0,1,2,3,4]),nl;
    trace,write("2 M [2,0] = "),member2(2,[2,0]),nl;
	trace,write("2 M [] = "),member2(2,[]),nl.

% 12- /* X não é um elemento da lista L */
%%-------------------------------------------------------%%
not_member(_, []).
not_member(X, [Y|L]) :-
    dif(X,Y),
    not_member(X, L).

not_member2(X,L) :- not(member(X,L)).

%test com a primeira regra (not_member)
test_notMember(x) :- 
    trace,write("2 NM [] = "),not_member(2,[]),nl;
	trace,write("2 NM [0,1,2,3,4] = "),not_member(2,[0,1,2,3,4]),nl.
    
%teste com a segunda regra (not_member2)
test_notMember2(x) :- 
    trace,write("2 NM [] = "),not_member2(2,[]),nl;
	trace,write("2 NM [0,1,2,3,4] = "),not_member2(2,[0,1,2,3,4]),nl.


% 13- prefix(Prefix,List) /* Prefix é um prefixo de List */
%%-------------------------------------------------------%%

prefix([],_).
prefix([X|P], [X|L]) :- prefix(P, L).

test_Prefix(x) :- 
    trace,write("[1,2,3] P [1,2,3,4] = "),prefix([1,2,3],[1,2,3,4]),nl;
	trace,write("[] P [] = "),prefix([],[]),nl;
    trace,write("[1,3] P [1,2,3] = "),prefix([1,3],[1,2,3]),nl.

% 14- sufix(Sufix,List)/* Sufix é um sufixo de List */
%%-------------------------------------------------------%%

equal([], []).
equal([X|L1], [X|L2]) :- equal(L1, L2).

sufix([], []).
sufix([X|S], [X|L]) :- equal(S, L).
sufix(S, [_|L]) :- sufix(S, L).

test_Sufix(x) :- 
    trace,write("[1,2,3] S [0,4,2,1,2,3] = "),sufix([1,2,3],[0,4,2,1,2,3]),nl;
	trace,write("[] S [] = "),sufix([],[]),nl;
    trace,write("[1,2,3] S [1,2,3,4,5] = "),sufix([1,2,3],[1,2,3,4,5]),nl.

% 15 - sublist(Sub,List)/* Sub é uma sublista de List */
%%-------------------------------------------------------%%

sublist([], []).
sublist([X|Sub], [X|List]) :-
    prefix([X|Sub], [X|List]).
sublist([X|L1], [Y|L2]) :- dif(X,Y),sublist([X|L1], L2).

test_Sublist(x) :- 
    trace,write("[1,2,3] Sublist [0,4,2,1,2,3] = "),sublist([1,2,3],[0,4,2,1,2,3]),nl;
	trace,write("[] Sublist [] = "),sublist([],[]),nl;
    trace,write("[1,2,3] Sublist [1,3,4,5,2] = "),sublist([1,2,3],[1,3,4,5,2]),nl.

% 16 - append(L1,L2,List)/* List é o resultado da concatenação de L1 e L2 */
%%-------------------------------------------------------%%
append2([], [], []).
append2([], [X|L2], List) :-
    append2([], L2, List2),
    insert(X, List2, List).
append2([X|L1], L2, List) :-
    append2(L1, L2, List2),
    insert(X, List2, List).

append([],[],[]).
append([],[H|T],[H|Y]) :- append([],T,Y).
append([H|T],L2,[H|Y]) :- append(T,L2,Y).

test_Append(x) :- 
    trace,write("[1,2,3] AP [0,4,2,1,2,3] = "),append([1,2,3],[0,4,2,1,2,3],A),write(A),nl;
	trace,write("[] AP [] = "),append([],[],A),write(A),nl;
    trace,write("[1,2,3] AP [1,3,4,5,2] = "),append([1,2,3],[1,3,4,5,2],A),write(A),nl.

test_Append2(x) :- 
    trace,write("[1,2,3] AP
                 [0,4,2,1,2,3] = "),append2([1,2,3],[0,4,2,1,2,3],A),write(A),nl;
	trace,write("[] AP [] = "),append2([],[],A),write(A),nl;
    trace,write("[1,2,3] AP [1,3,4,5,2] = "),append2([1,2,3],[1,3,4,5,2],A),write(A),nl.

% 17 - reverse(List,Rev) /* Rev é o resultado de reverter List */
%%-------------------------------------------------------%%
reverse([], []).
reverse([X|List], Rev) :- 
    reverse(List, Rev2),
    append2(Rev2, [X], Rev).

test_Reverse(x) :- 
    trace,write("[1,2,3] = "),reverse([1,2,3],R),write(R),nl;
	trace,write("[] = "),reverse([],R),write(R),nl;
    trace,write("[1,3,4,5,2] = "),reverse([1,3,4,5,2],R),write(R),nl.

% 18 - adjacent(X,Y,List)/* X e Y são elementos adjacentes em List */
% %%-------------------------------------------------------%%
adjacent(X, Y, [X1|[Y1|_]]) :-
    ( X =:= X1,
      Y =:= Y1 )
    ;
    ( X =:= Y1,
      Y =:= X1).
adjacent(X, Y, [_|[Y1|List]]) :-
    insert(Y1, List, List2),
    adjacent(X, Y, List2).

adjacent2(X,Y,[H|[H2|_]]) :- X==H, Y==H2,!.
adjacent2(X,Y,[H|[H2|_]]) :- X==H2, Y==H,!.
adjacent2(X,Y,[_|T]) :- adjacent2(X,Y,T).

test_Adjacent(x) :- 
    trace,write("1,2  ADJ  [0,1,2] = "),adjacent(1,2,[0,1,2]),nl;
    trace,write("1,2  ADJ  [0,2,1,0] = "),adjacent(1,2,[0,2,1,0]),nl;
    trace,write("1,2  ADJ  [] = "),adjacent(1,2,[]),nl.

test_Adjacent2(x) :- 
    trace,write("1,2  ADJ  [0,1,2] = "),adjacent2(1,2,[0,1,2]),nl;
    trace,write("1,2  ADJ  [0,2,1,0] = "),adjacent2(1,2,[0,2,1,0]),nl;
    trace,write("1,2  ADJ  [] = "),adjacent2(1,2,[]),nl.

% 19 - length(List,N)/* N é o número de elementos de List */
%%-------------------------------------------------------%%
length2([], 0).
length2([_|List], N) :-
    length2(List, N1),
    N is N1+1.

test_Length(x) :- 
    trace,write("[0,1,2] = "),length2([0,1,2],N),write(N),nl;
    trace,write("[0,2,1,0] = "),length2([0,2,1,0],N),write(N),nl;
    trace,write("[] = "),length2([],N),write(N),nl.

% 20 - first(X,List) /* X é o primeiro elemento de List */
%%-------------------------------------------------------%%
first(First, [First|_]).

test_First(x) :- 
	trace,write("First [0,1,2] = "),first(N,[0,1,2]),write(N),nl;
    trace,write("First [2,1,0] = "),first(N,[2,1,0]),write(N),nl;
    trace,write("First [] = "),first(N,[]),write(N),nl.


% 21 - last(X,List) /* X é o último elemento de List */
%%-------------------------------------------------------%%
last(Last, [Last]).
last(Last, [_|List]) :- last(Last, List).


test_Last(x) :- 
	trace,write("Last [0,1,2] = "),last(N,[0,1,2]),write(N),nl;
    trace,write("Last [2,1,0] = "),last(N,[2,1,0]),write(N),nl;
    trace,write("Last [] = "),last(N,[]),write(N),nl.

% 22 - nth(X,N,List) /* X é o N-ésimo elemento de List */
%%-------------------------------------------------------%%
nth(X, 0, [X|_]).
nth(X, N, [_|List]) :- 
    N1 is N-1,
    nth(X, N1, List).

test_Nth(x) :- 
    trace,write("NTH 2 [0,1,2] = "),nth(N,2,[0,1,2]),write(N),nl;
    trace,write("NTH 3 [0,2,1,0,3,7,5] = "),nth(N,3,[0,2,1,0,3,7,5]),write(N),nl;
    trace,write("NTH 0 [] = "),nth(N,0,[]),write(N),nl.

% 23 - double(L, LL) /* Cada elemento de L aparece em LL em duplicado */
%%-------------------------------------------------------%%
double([], []).
double([X|L], LL) :- double(L, LL2),
    insert(X, LL2, LL3),
    insert(X, LL3, LL).

test_Double(x) :- 
    trace,write("[0,1,2] = "),double([0,1,2],N),write(N),nl;
    trace,write("[0,2,1,0,3,7,5] = "),double([0,2,1,0,3,7,5],N),write(N),nl;
    trace,write("[] = "),double([],N),write(N),nl.

% 24 - sum(Xs,Sum) /* Sum é a soma dos elementos de Xs */
%%-------------------------------------------------------%%
sum([], 0).
sum([X|Xs], Num) :-
   sum(Xs, Y),
   Num is X+Y.

test_Sum(x) :- 
    trace,write("[0,1,2] = "),sum([0,1,2],N),write(N),nl;
    trace,write("[0,2,1,0,3,7,5] = "),sum([0,2,1,0,3,7,5],N),write(N),nl;
    trace,write("[] = "),sum([],N),write(N),nl.

% 25- delete(L1,X,L2) /* L2 resulta da eliminação de todos os X de L1 */
%%-------------------------------------------------------%%
delete([], _, []).
delete([E|L1], E, L2) :- delete(L1, E, L2).
delete([E|L1], F, L2) :-
    dif(E,F),
    delete(L1, F, L3),
	insert(E, L3, L2).

delete2([],_,[]).
delete2([H|T],X,L2) :- X==H, delete2(T,X,L2),!.
delete2([H|T],X,[H|L2]) :- delete2(T,X,L2),!.

test_Delete(x) :- 
    trace,write("[0,1,1,1,2] D 1 = "),delete([0,1,1,1,2],1,N),write(N),nl;
    trace,write("[0,2,1,0,3,7,0,5] D 0 = "),delete([0,2,1,0,3,7,0,5],0,N),write(N),nl;
    trace,write("[] D 2 = "),delete([],2,N),write(N),nl.

test_Delete2(x) :- 
    trace,write("[0,1,1,1,2] D 1 = "),delete2([0,1,1,1,2],1,N),write(N),nl;
    trace,write("[0,2,1,0,3,7,0,5] D 0 = "),delete2([0,2,1,0,3,7,0,5],0,N),write(N),nl;
    trace,write("[] D 2 = "),delete2([],2,N),write(N),nl.

% 26 - select(X,L1,L2) /* L2 resulta da eliminação de um X de L1 */
%%-------------------------------------------------------%%
select(_,[],[]).
select(X, [X|L1], L1).
select(X, [E|L1], L2) :-
    dif(X, E),
    select(X, L1, L3),
	insert(E, L3, L2).

select2(X,[H|T],L2) :- X==H, selectAux(X,T,L2),!.
select2(X,[H|T],[H|L2]) :- select2(X,T,L2).

selectAux(_,[],[]).
selectAux(X,[H|T],[H|L2]) :- selectAux(X,T,L2).

test_Select(x) :- 
    trace,write("[0,1,1,1,2] S 1 = "),select(1,[0,1,1,1,2],N),write(N),nl;
    trace,write("[0,2,1,0,3,7,0,5] S 0 = "),select(0,[0,2,1,0,3,7,0,5],N),write(N),nl;
    trace,write("[] S 2 = "),select(2,[],N),write(N),nl.

test_Select2(x) :- 
    trace,write("[0,1,1,1,2] S 1 = "),select2(1,[0,1,1,1,2],N),write(N),nl;
    trace,write("[0,2,1,0,3,7,0,5] S 0 = "),select2(0,[0,2,1,0,3,7,0,5],N),write(N),nl;
    trace,write("[] S 2 = "),select2(2,[],N),write(N),nl.

% 27 - insert(X,L1,L2) /* L2 resulta da inserção de X em L1 */
%%-------------------------------------------------------%%
insert(X, L, [X|L]).

test_Insert(x) :- 
    trace,write("1 I [0,1,1,1,2] = "),insert(1,[0,1,1,1,2],N),write(N),nl;
    trace,write("0 I [0,2,1,0,3,7,0,5] = "),insert(0,[0,2,1,0,3,7,0,5],N),write(N),nl;
    trace,write("2 I [] = "),insert(2,[],N),write(N),nl.

